
/* @format */
 #app{
  display: grid;
  height: 100%;
  width: 100%;
  /* grid-template-rows: 30vh 65vh 10vh;
  grid-template-columns: repeat(1fr);
  grid-template-areas: "header header"
                       "main main"
                       "footer footer"; */

}

body{
  background-color: var(--color-background);
}

.header{
 /* grid-area: header;*/
  color: var(--color-text-primary);
  background-color: var(--color-background-ton_2);
  padding: 2.5rem 4rem 0rem 1.6rem;
  text-align: left;
}

.header__h1{
  font-size: 4rem;
  font-weight: 700;
}

.header__h2{
  font-size: 2rem;
  margin-top: 2rem;
}

.header__h3{
  font-size: 1.4rem;
  margin-top: 0.8rem;
}

.header__container-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.5rem;
  margin-bottom: 3rem;
}

.header__buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}

.header__button{
  width: 12rem;
  height: 3rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  background-color: var(--color-background);

  border: 1px solid var(--color-background-ton_2);
  box-shadow: 0px 1px 6px #00000029;
  margin-bottom: 1.8rem;
}
.header__button a{
  color: var(--color-text-secondary);
  text-decoration: none;
}


/* Conte√∫do */

.main{
 /* grid-area: main;*/
  background-color: var(--color-background);
  padding: 2.5rem 4rem 0rem 1.6rem;
}

.main__h1{
  color: var(--color-text-secondary);
  text-align: left;
  font-size: 2rem;
  margin-bottom: 1.8rem;
}

.main__p{
  color: var(--color-text-secondary);
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 1.8rem;
  line-height: 1.8rem;
}

.main__form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem;
}

.main__input-group{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.main__label{
  color: var(--color-text-secondary);
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}
.main__input{
  align-self: stretch;
  margin-bottom: 0.8rem;
  height: 3rem;
}

.main__radio-group{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3rem;
}

.main__button-send{
  align-self: stretch;
  height: 3.9rem;
  text-decoration: none;
  color: var(--color-text-secondary);
  background-color: transparent;
  border: 1px solid var(--color-background-ton_2);
  border-radius: 0.4rem;
  margin-bottom: 9rem;
}


.section{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section__head{
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section__line{
  border: 0.7px solid var(--color-background-ton_2);
  background-color: var(--color-background-ton_2);
  width: 40%;
}
.section__h1{
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  color: var(--color-text-secondary);
  font-weight: bold;
}


.footer{
  /*grid-area: footer;*/
  background-color: var(--color-background-ton_2);
  width: 100%;
  height: 150px;
  bottom: 0;
}

@media screen and (max-width: 410px){
  .header__h1{
    font-size: 3.6rem;
  }
  .header__h2{
    font-size: 2rem;
  }
  .header__h3{
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 378px){
  .header__h1{
    font-size: 3rem;
  }
} 

@media screen and (min-width:590px){

  .header__container-buttons{
    justify-content: space-evenly;
  } 

  .header__buttons{
    display: flex;
    flex-direction: row;
    flex:1;
    justify-content: space-evenly;
    align-items: center;
    max-width: 400px;
  }

  .header__button{
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
}